\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}alarm Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structalarm}{{3.1}{5}{alarm Struct Reference}{section.3.1}{}}
\newlabel{structalarm_a472c90014e45a317a590e3e1757b3f5c}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structalarm_a2ba4f5040234acbd4f181dbc33e7d29b}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structalarm_a19bfb2854c567064c9cb4e396d66b1fd}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structalarm_ae956556a4efdf200e9e026b98da03b95}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}context Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structcontext}{{3.2}{5}{context Struct Reference}{section.3.2}{}}
\newlabel{structcontext_a7902132429774ef2da30d0c47d992100}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_a509b184399a9a041a951a617dfaec47b}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_afe631a353ee0af92e45ec1039de32023}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_aad904132d7fdad785584058750422d32}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_a07e6ca7e827f7730c98a58e06c4b75ab}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_a2a24f3af0c6d7ee3d9db7b044c990e41}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_ad1a318b361fdc628aea3efd2630c8f85}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_a32189670262973645bb4e584563f422e}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_a4d286b7d42860aff7e3b6e5f8c85033c}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_ae6a3dfc867c70db54a4dc05dfd76d243}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_af1e55460d7661405149b191158119115}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_a25f74d5a1cae6c3430737759f9a1fbfb}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_a5bbdffc21497d81f3815818d16780be9}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_a9905f2689fea807550598ec1218f88fa}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_af6f5314419c6a66f63e00e78786dca91}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structcontext_a80d247084a9db100443009bb845c5877}{{3.2}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pcb Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{structpcb}{{3.3}{6}{pcb Struct Reference}{section.3.3}{}}
\newlabel{structpcb_aa6c3486c4b5ca14b27813c2ca7b4d3fb}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structpcb_a1850f2ea7807c7368c02f0062bfa33ca}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structpcb_aabe5b4f63ea3a49962edfe8de79d6098}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structpcb_a8debbd969ab36abc090aa488412a6c46}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structpcb_ab5c3f522c55e4ada5e139021b4e88519}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structpcb_a419d76df2ad1d3b6346a749272d755b8}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structpcb_a9ec2fbf8f698e7eb2a6d9e079b02dae8}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{structpcb_a6d5a2ebfefa02614a99ee8cca5f5600d}{{3.3}{6}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}queue Struct Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{structqueue}{{3.4}{6}{queue Struct Reference}{section.3.4}{}}
\newlabel{structqueue_a28281ed49fead2ac6e3ebcc36465dd37}{{3.4}{6}{Data Fields}{section*.4}{}}
\newlabel{structqueue_ad5b665d2eb457d544648be8763c8f2ae}{{3.4}{6}{Data Fields}{section*.4}{}}
\newlabel{structqueue_a375fe3a0b0908132f2523b5bc4bf122a}{{3.4}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/alarm.h File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{alarm_8h}{{4.1}{7}{include/alarm.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}include/comhand.h File Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{comhand_8h}{{4.2}{7}{include/comhand.h File Reference}{section.4.2}{}}
\newlabel{comhand_8h_a1c6d5de492ac61ad29aec7aa9a436bbf}{{4.2}{7}{Macros}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{comhand_8h_afab212f5f5e2e1ffccfce834a79d12d8}{{4.2.2}{8}{Function Documentation}{subsection.4.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{134.93288pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}alarm()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{comhand_8h_af683fbe19b68f44b3afe87ba41590f90}{{4.2.2.1}{9}{\texorpdfstring {alarm()}{alarm()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}blockPCB()}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{comhand_8h_ae29c7b66f539c9c5b7107678d890c012}{{4.2.2.2}{9}{\texorpdfstring {blockPCB()}{blockPCB()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}comhand()}{9}{subsubsection.4.2.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{134.93288pt}}
\newlabel{comhand_8h_acdab5ca9330a4d3efa6338bbd49fdfa7}{{4.2.2.3}{10}{\texorpdfstring {comhand()}{comhand()}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}createPCB()}{10}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{comhand_8h_ae74f226b6a2b656544ed740fd9465da2}{{4.2.2.4}{10}{\texorpdfstring {createPCB()}{createPCB()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}deletePCB()}{10}{subsubsection.4.2.2.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{134.93288pt}}
\newlabel{comhand_8h_a72384471ba513dca25a2b5c7c5b1729a}{{4.2.2.5}{11}{\texorpdfstring {deletePCB()}{deletePCB()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}getDate()}{11}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{comhand_8h_a0b00c5d28357a4cfa30830e9a45c63fd}{{4.2.2.6}{11}{\texorpdfstring {getDate()}{getDate()}}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}getTime()}{11}{subsubsection.4.2.2.7}\protected@file@percent }
\newlabel{comhand_8h_a0bed8474bd33a912769360766f6b10d4}{{4.2.2.7}{11}{\texorpdfstring {getTime()}{getTime()}}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}help()}{12}{subsubsection.4.2.2.8}\protected@file@percent }
\newlabel{comhand_8h_ad95f8c66f40cf3cb4fb1639c0d90bc10}{{4.2.2.8}{12}{\texorpdfstring {help()}{help()}}{subsubsection.4.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}loadR3()}{12}{subsubsection.4.2.2.9}\protected@file@percent }
\newlabel{comhand_8h_ab13e858612c64eeef73aff1d8a03945e}{{4.2.2.9}{12}{\texorpdfstring {loadR3()}{loadR3()}}{subsubsection.4.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}printMenu()}{12}{subsubsection.4.2.2.10}\protected@file@percent }
\newlabel{comhand_8h_a0e7e2e6ca3b58f139b7542c19e26f418}{{4.2.2.10}{12}{\texorpdfstring {printMenu()}{printMenu()}}{subsubsection.4.2.2.10}{}}
\gdef \LT@iv {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{134.93288pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}resumePCB()}{13}{subsubsection.4.2.2.11}\protected@file@percent }
\newlabel{comhand_8h_ac3f57064ee44a4f27c7ea9a051acdcc0}{{4.2.2.11}{13}{\texorpdfstring {resumePCB()}{resumePCB()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.12}setDate()}{13}{subsubsection.4.2.2.12}\protected@file@percent }
\newlabel{comhand_8h_a4249cd162bc05fb50187f51ae0a6c8dd}{{4.2.2.12}{13}{\texorpdfstring {setDate()}{setDate()}}{subsubsection.4.2.2.12}{}}
\gdef \LT@v {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{134.93288pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.13}setPCBPriority()}{14}{subsubsection.4.2.2.13}\protected@file@percent }
\newlabel{comhand_8h_a9582710fe9ac4a169effb615ca0dcc59}{{4.2.2.13}{14}{\texorpdfstring {setPCBPriority()}{setPCBPriority()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.14}setTime()}{14}{subsubsection.4.2.2.14}\protected@file@percent }
\newlabel{comhand_8h_a9481fd20376bdf346fd6086148ae61c6}{{4.2.2.14}{14}{\texorpdfstring {setTime()}{setTime()}}{subsubsection.4.2.2.14}{}}
\gdef \LT@vi {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{134.93288pt}}
\gdef \LT@vii {\LT@entry 
    {3}{43.27362pt}\LT@entry 
    {3}{88.4037pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.15}showAll()}{15}{subsubsection.4.2.2.15}\protected@file@percent }
\newlabel{comhand_8h_a629ca262c89f652a92159ef4d74604ae}{{4.2.2.15}{15}{\texorpdfstring {showAll()}{showAll()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.16}showBlocked()}{15}{subsubsection.4.2.2.16}\protected@file@percent }
\newlabel{comhand_8h_ac5c284534707105688a6933d81b4e36f}{{4.2.2.16}{15}{\texorpdfstring {showBlocked()}{showBlocked()}}{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{134.93288pt}}
\gdef \LT@ix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{80.43869pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.17}showPCB()}{16}{subsubsection.4.2.2.17}\protected@file@percent }
\newlabel{comhand_8h_a31654200c844236feb8f68c548962db1}{{4.2.2.17}{16}{\texorpdfstring {showPCB()}{showPCB()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.18}showReady()}{16}{subsubsection.4.2.2.18}\protected@file@percent }
\newlabel{comhand_8h_ad349600382dfe00fc1eead8957ce7832}{{4.2.2.18}{16}{\texorpdfstring {showReady()}{showReady()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{134.93288pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.19}shutdown()}{17}{subsubsection.4.2.2.19}\protected@file@percent }
\newlabel{comhand_8h_a8b199302544abba6a0df4c93c037cf33}{{4.2.2.19}{17}{\texorpdfstring {shutdown()}{shutdown()}}{subsubsection.4.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.20}suspendPCB()}{17}{subsubsection.4.2.2.20}\protected@file@percent }
\newlabel{comhand_8h_a0f733c2d520408721b4d7fc4c0e20f94}{{4.2.2.20}{17}{\texorpdfstring {suspendPCB()}{suspendPCB()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.21}unblockPCB()}{17}{subsubsection.4.2.2.21}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{134.93288pt}}
\newlabel{comhand_8h_af986bd0575ec9b913dfab4b8422509ae}{{4.2.2.21}{18}{\texorpdfstring {unblockPCB()}{unblockPCB()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.22}version()}{18}{subsubsection.4.2.2.22}\protected@file@percent }
\newlabel{comhand_8h_a58c8b2ad0ea491a6642e5e1cbd358c89}{{4.2.2.22}{18}{\texorpdfstring {version()}{version()}}{subsubsection.4.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.23}yield()}{18}{subsubsection.4.2.2.23}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{87.65662pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}include/context.h File Reference}{19}{section.4.3}\protected@file@percent }
\newlabel{context_8h}{{4.3}{19}{include/context.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}include/ctype.h File Reference}{19}{section.4.4}\protected@file@percent }
\newlabel{ctype_8h}{{4.4}{19}{include/ctype.h File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{ctype_8h_a56be4166e4673843042a548a7f513dbc}{{4.4.2}{19}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}isspace()}{19}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}include/data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Structs.h File Reference}{20}{section.4.5}\protected@file@percent }
\newlabel{dataStructs_8h}{{4.5}{20}{include/data\+Structs.h File Reference}{section.4.5}{}}
\newlabel{dataStructs_8h_a51110a2b468e9946e9b166632ffcd2fc}{{4.5}{20}{Typedefs}{section*.10}{}}
\newlabel{dataStructs_8h_a8350cd7e7067eae14cdb160dac06f8e6}{{4.5}{20}{Typedefs}{section*.10}{}}
\newlabel{dataStructs_8h_a092902733e164e20a40f08447ef1705a}{{4.5}{20}{Typedefs}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{20}{subsection.4.5.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{47.62946pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{dataStructs_8h_a64624cc8e7f9299be0b63303c460cf4f}{{4.5.2}{21}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}dequeue()}{21}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{dataStructs_8h_a6b7d58425f0a1c747ab3825128ad255e}{{4.5.2.1}{21}{\texorpdfstring {dequeue()}{dequeue()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}enqueue()}{21}{subsubsection.4.5.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{dataStructs_8h_a63c16934c9d95f3583cf09891d18c095}{{4.5.2.2}{22}{\texorpdfstring {enqueue()}{enqueue()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}pcb\_allocate()}{22}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{dataStructs_8h_a32a28272eee57e85fc44b9045f0f0f6e}{{4.5.2.3}{22}{\texorpdfstring {pcb\_allocate()}{pcb\_allocate()}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}pcb\_find()}{22}{subsubsection.4.5.2.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {1}{18.5794pt}}
\newlabel{dataStructs_8h_a1169eb5fd9b017a90dcbf1f29df686d7}{{4.5.2.4}{23}{\texorpdfstring {pcb\_find()}{pcb\_find()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}pcb\_free()}{23}{subsubsection.4.5.2.5}\protected@file@percent }
\newlabel{dataStructs_8h_af356fb7356e23ff1064529fb317d52eb}{{4.5.2.5}{23}{\texorpdfstring {pcb\_free()}{pcb\_free()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}pcb\_insert()}{23}{subsubsection.4.5.2.6}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{dataStructs_8h_a688d95412aca3fe3fdfbe4018f71a407}{{4.5.2.6}{24}{\texorpdfstring {pcb\_insert()}{pcb\_insert()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}pcb\_remove()}{24}{subsubsection.4.5.2.7}\protected@file@percent }
\newlabel{dataStructs_8h_a90ca7260fdc87d4c04b5689c566fcea0}{{4.5.2.7}{24}{\texorpdfstring {pcb\_remove()}{pcb\_remove()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}pcb\_setup()}{24}{subsubsection.4.5.2.8}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{40.06924pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{dataStructs_8h_ae8c35e290b62ef30ae01cebd25556715}{{4.5.2.8}{25}{\texorpdfstring {pcb\_setup()}{pcb\_setup()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}printq()}{25}{subsubsection.4.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}include/mpx/io.h File Reference}{25}{section.4.6}\protected@file@percent }
\newlabel{io_8h}{{4.6}{25}{include/mpx/io.h File Reference}{section.4.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{97.29495pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{122.26918pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{26}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Macro Definition Documentation}{26}{subsection.4.6.2}\protected@file@percent }
\newlabel{io_8h_ad6488a48837d179b1833e2f48dac9665}{{4.6.2}{26}{Macro Definition Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}inb}{26}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{io_8h_a0e661d36f40638a36550a534076f155b}{{4.6.2.1}{26}{\texorpdfstring {inb}{inb}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}outb}{26}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}include/mpx/serial.h File Reference}{26}{section.4.7}\protected@file@percent }
\newlabel{serial_8h}{{4.7}{26}{include/mpx/serial.h File Reference}{section.4.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{235.6671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{27}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{27}{subsection.4.7.2}\protected@file@percent }
\newlabel{serial_8h_af543ea6e878d9edde4567b8b375abd83}{{4.7.2}{27}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}backspace()}{27}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{serial_8h_a59d1db7894c07b31b520be0ae0a32896}{{4.7.2.1}{27}{\texorpdfstring {backspace()}{backspace()}}{table.4.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{38.53966pt}\LT@entry 
    {3}{243.29898pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{38.53966pt}\LT@entry 
    {3}{185.53804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}serial\_init()}{28}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{serial_8h_a7e049d65b09969503d73dd367775d0f6}{{4.7.2.2}{28}{\texorpdfstring {serial\_init()}{serial\_init()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}serial\_out()}{28}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{serial_8h_a1e9204d031fa281b2983b1e97859c179}{{4.7.2.3}{28}{\texorpdfstring {serial\_out()}{serial\_out()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}serial\_poll()}{28}{subsubsection.4.7.2.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{38.53966pt}\LT@entry 
    {3}{238.67242pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}include/stdio.h File Reference}{29}{section.4.8}\protected@file@percent }
\newlabel{stdio_8h}{{4.8}{29}{include/stdio.h File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{29}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{29}{subsection.4.8.2}\protected@file@percent }
\newlabel{stdio_8h_a133c04c35a1c14c6f8d8078831705661}{{4.8.2}{29}{Function Documentation}{subsection.4.8.2}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{372.16754pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{156.51375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}printf()}{30}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{stdio_8h_acc0ee6e9643f83a5ab11722197fc25ec}{{4.8.2.1}{30}{\texorpdfstring {printf()}{printf()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}putc()}{30}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{stdio_8h_a299d0f9cb9e7b14e1278a4ed21e4d76f}{{4.8.2.2}{30}{\texorpdfstring {putc()}{putc()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}puts()}{30}{subsubsection.4.8.2.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{141.23189pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}include/stdlib.h File Reference}{31}{section.4.9}\protected@file@percent }
\newlabel{stdlib_8h}{{4.9}{31}{include/stdlib.h File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{31}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{31}{subsection.4.9.2}\protected@file@percent }
\newlabel{stdlib_8h_a30670a60464f77af17dfb353353d6df8}{{4.9.2}{31}{Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}atoi()}{31}{subsubsection.4.9.2.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{109.28291pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{115.16891pt}}
\newlabel{stdlib_8h_a6e80871581862fd9af426c8c916f3b26}{{4.9.2.1}{32}{\texorpdfstring {atoi()}{atoi()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}fromBCD()}{32}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{stdlib_8h_ac6490d3a2bd188997a8d367be0d92c3e}{{4.9.2.2}{32}{\texorpdfstring {fromBCD()}{fromBCD()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}isdigit()}{32}{subsubsection.4.9.2.3}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{151.86998pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{150.82584pt}}
\newlabel{stdlib_8h_a15ca34a94485b37b1f9c93da06e12a66}{{4.9.2.3}{33}{\texorpdfstring {isdigit()}{isdigit()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}itoa()}{33}{subsubsection.4.9.2.4}\protected@file@percent }
\newlabel{stdlib_8h_a1189992d811dcccd69632e25a2a0ab9f}{{4.9.2.4}{33}{\texorpdfstring {itoa()}{itoa()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}toBCD()}{33}{subsubsection.4.9.2.5}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{99.89606pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}include/sys\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}call.h File Reference}{34}{section.4.10}\protected@file@percent }
\newlabel{sys__call_8h}{{4.10}{34}{include/sys\+\_\+call.h File Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{34}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{34}{subsection.4.10.2}\protected@file@percent }
\newlabel{sys__call_8h_aa19434e2b5ede374778e826a48ce9986}{{4.10.2}{34}{Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}sys\_call()}{34}{subsubsection.4.10.2.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{64.05411pt}\LT@entry 
    {3}{75.15594pt}}
