\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pcb Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structpcb}{{3.1}{5}{pcb Struct Reference}{section.3.1}{}}
\newlabel{structpcb_aa6c3486c4b5ca14b27813c2ca7b4d3fb}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structpcb_a1850f2ea7807c7368c02f0062bfa33ca}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structpcb_aabe5b4f63ea3a49962edfe8de79d6098}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structpcb_a8debbd969ab36abc090aa488412a6c46}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structpcb_a6d5a2ebfefa02614a99ee8cca5f5600d}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structpcb_ab5c3f522c55e4ada5e139021b4e88519}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structpcb_a173dd838a324ace81ce0353f024ab208}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}queue Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structqueue}{{3.2}{5}{queue Struct Reference}{section.3.2}{}}
\newlabel{structqueue_a28281ed49fead2ac6e3ebcc36465dd37}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structqueue_ad5b665d2eb457d544648be8763c8f2ae}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{structqueue_a375fe3a0b0908132f2523b5bc4bf122a}{{3.2}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/comhand.h File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{comhand_8h}{{4.1}{7}{include/comhand.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}include/ctype.h File Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{ctype_8h}{{4.2}{7}{include/ctype.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{ctype_8h_a56be4166e4673843042a548a7f513dbc}{{4.2.2}{7}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}isspace()}{7}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{87.65662pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}include/data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Structs.h File Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{dataStructs_8h}{{4.3}{8}{include/data\+Structs.h File Reference}{section.4.3}{}}
\newlabel{dataStructs_8h_a8350cd7e7067eae14cdb160dac06f8e6}{{4.3}{8}{Typedefs}{section*.5}{}}
\newlabel{dataStructs_8h_a092902733e164e20a40f08447ef1705a}{{4.3}{8}{Typedefs}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{dataStructs_8h_a64624cc8e7f9299be0b63303c460cf4f}{{4.3.2}{9}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}dequeue()}{9}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{dataStructs_8h_a6b7d58425f0a1c747ab3825128ad255e}{{4.3.2.1}{9}{\texorpdfstring {dequeue()}{dequeue()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}enqueue()}{9}{subsubsection.4.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{47.62946pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{dataStructs_8h_a63c16934c9d95f3583cf09891d18c095}{{4.3.2.2}{10}{\texorpdfstring {enqueue()}{enqueue()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}pcb\_allocate()}{10}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{dataStructs_8h_a32a28272eee57e85fc44b9045f0f0f6e}{{4.3.2.3}{10}{\texorpdfstring {pcb\_allocate()}{pcb\_allocate()}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}pcb\_find()}{10}{subsubsection.4.3.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {1}{18.5794pt}}
\newlabel{dataStructs_8h_a1169eb5fd9b017a90dcbf1f29df686d7}{{4.3.2.4}{11}{\texorpdfstring {pcb\_find()}{pcb\_find()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}pcb\_free()}{11}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{dataStructs_8h_af356fb7356e23ff1064529fb317d52eb}{{4.3.2.5}{11}{\texorpdfstring {pcb\_free()}{pcb\_free()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}pcb\_insert()}{11}{subsubsection.4.3.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{58.4564pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{dataStructs_8h_a688d95412aca3fe3fdfbe4018f71a407}{{4.3.2.6}{12}{\texorpdfstring {pcb\_insert()}{pcb\_insert()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}pcb\_remove()}{12}{subsubsection.4.3.2.7}\protected@file@percent }
\newlabel{dataStructs_8h_a90ca7260fdc87d4c04b5689c566fcea0}{{4.3.2.7}{12}{\texorpdfstring {pcb\_remove()}{pcb\_remove()}}{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{40.06924pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}pcb\_setup()}{13}{subsubsection.4.3.2.8}\protected@file@percent }
\newlabel{dataStructs_8h_ae8c35e290b62ef30ae01cebd25556715}{{4.3.2.8}{13}{\texorpdfstring {pcb\_setup()}{pcb\_setup()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}printq()}{13}{subsubsection.4.3.2.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{97.29495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}include/mpx/io.h File Reference}{14}{section.4.4}\protected@file@percent }
\newlabel{io_8h}{{4.4}{14}{include/mpx/io.h File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Macro Definition Documentation}{14}{subsection.4.4.2}\protected@file@percent }
\newlabel{io_8h_ad6488a48837d179b1833e2f48dac9665}{{4.4.2}{14}{Macro Definition Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}inb}{14}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{io_8h_a0e661d36f40638a36550a534076f155b}{{4.4.2.1}{14}{\texorpdfstring {inb}{inb}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}outb}{14}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{122.26918pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}include/mpx/serial.h File Reference}{15}{section.4.5}\protected@file@percent }
\newlabel{serial_8h}{{4.5}{15}{include/mpx/serial.h File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{15}{subsection.4.5.2}\protected@file@percent }
\newlabel{serial_8h_af543ea6e878d9edde4567b8b375abd83}{{4.5.2}{15}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}backspace()}{15}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{235.6671pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{38.53966pt}\LT@entry 
    {3}{243.29898pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{38.53966pt}\LT@entry 
    {3}{185.53804pt}}
\newlabel{serial_8h_a59d1db7894c07b31b520be0ae0a32896}{{4.5.2.1}{16}{\texorpdfstring {backspace()}{backspace()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}serial\_init()}{16}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{serial_8h_a7e049d65b09969503d73dd367775d0f6}{{4.5.2.2}{16}{\texorpdfstring {serial\_init()}{serial\_init()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}serial\_out()}{16}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{serial_8h_a1e9204d031fa281b2983b1e97859c179}{{4.5.2.3}{16}{\texorpdfstring {serial\_out()}{serial\_out()}}{table.4.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{38.53966pt}\LT@entry 
    {3}{238.67242pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}serial\_poll()}{17}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}include/stdio.h File Reference}{17}{section.4.6}\protected@file@percent }
\newlabel{stdio_8h}{{4.6}{17}{include/stdio.h File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{17}{subsection.4.6.2}\protected@file@percent }
\newlabel{stdio_8h_a133c04c35a1c14c6f8d8078831705661}{{4.6.2}{17}{Function Documentation}{subsection.4.6.2}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{372.16754pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{156.51375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}printf()}{18}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{stdio_8h_acc0ee6e9643f83a5ab11722197fc25ec}{{4.6.2.1}{18}{\texorpdfstring {printf()}{printf()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}putc()}{18}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{stdio_8h_a299d0f9cb9e7b14e1278a4ed21e4d76f}{{4.6.2.2}{18}{\texorpdfstring {putc()}{putc()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}puts()}{18}{subsubsection.4.6.2.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{141.23189pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}include/stdlib.h File Reference}{19}{section.4.7}\protected@file@percent }
\newlabel{stdlib_8h}{{4.7}{19}{include/stdlib.h File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{19}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{19}{subsection.4.7.2}\protected@file@percent }
\newlabel{stdlib_8h_a30670a60464f77af17dfb353353d6df8}{{4.7.2}{19}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}atoi()}{19}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{109.28291pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{115.16891pt}}
\newlabel{stdlib_8h_a6e80871581862fd9af426c8c916f3b26}{{4.7.2.1}{20}{\texorpdfstring {atoi()}{atoi()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}fromBCD()}{20}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{stdlib_8h_ac6490d3a2bd188997a8d367be0d92c3e}{{4.7.2.2}{20}{\texorpdfstring {fromBCD()}{fromBCD()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}isdigit()}{20}{subsubsection.4.7.2.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{151.86998pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{150.82584pt}}
\newlabel{stdlib_8h_a15ca34a94485b37b1f9c93da06e12a66}{{4.7.2.3}{21}{\texorpdfstring {isdigit()}{isdigit()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}itoa()}{21}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{stdlib_8h_a1189992d811dcccd69632e25a2a0ab9f}{{4.7.2.4}{21}{\texorpdfstring {itoa()}{itoa()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}toBCD()}{21}{subsubsection.4.7.2.5}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{99.89606pt}}
